xlassix/xlassix.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="xlassix" Height="316.257" Width="320" Background="SteelBlue" FontFamily="Comic Sans MS">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Grid.ColumnSpan="2"
                     HorizontalAlignment="Left"
                     Height="150"
                     Grid.Row="3"
                     Grid.RowSpan="1"
                     VerticalAlignment="Top"
                     Width="auto"
                     Name="text" TextChanged="text_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"
                         Name="box"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Name="start" Grid.Column="1"
                VerticalAlignment="Stretch"
                Grid.Row="2"
                Content="start"
                HorizontalAlignment="Stretch"
                Width="60" Margin="74,8,74,9" Click="start_Click"/>
        <Label Content="TARGET"
               Name="test"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="18"/>
        <Label Content="year"
               Grid.Row="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="18"/>
        <StackPanel Grid.Column="1"
                    Margin="2">
            <TextBox Grid.Column="1"
                 FontSize="16"
                 VerticalAlignment="Center"
                 Name="username"
                 MaxLines="1"
                 TabIndex="0"/>
            <Label Name="invalid_target" 
               Content=""
               FontSize="10"
               Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="2" >
            <TextBox 
                 FontSize="16"
                 VerticalAlignment="Center"
                 Name="year"
                 MaxLength="4"
                 MaxLines="1"
                 TabIndex="0"/>
            <Label Name="inyear" 
               Content=""
               FontSize="10"
               Foreground="Red"/>
        </StackPanel>
    </Grid>
</Window> 
